API_KEY=AIzaSyABWbUYtV50cI0AqIW7X8jfKX6ubjTNvbI
AUTH_DOMAIN=cookboook-1a8ba.firebaseapp.com
PROJECT_ID=cookboook-1a8ba
STORAGE_BUCKET=cookboook-1a8ba.appspot.com
MESSAGING_SENDER_ID=599629056903
APP_ID=1:599629056903:web:684ccddb8e081bca336122